logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:file:./data/ourbusinessproject_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true